# fittracker

./: MIGRATION_SUMMARY.md  MYSQL_SETUP.md  fittracker.db  mysql_setup.sql  pom.xml  problemi_identificati.md  run-tests-mvnd.bat
.zencoder/: .gitignore
.zencoder/rules/: repo.md
src/main/java/ingsoftware/: HabitTrackerApplication.java  HabitTrackerLauncher.java  JavaFxApplicationRunner.java  MainApplication.java
src/main/java/ingsoftware/config/: PopupConfig.java
src/main/java/ingsoftware/controller/: AbstractHabitFormController.java  CreateHabitController.java  EditHabitController.java  EquipmentController.java  HabitListController.java  MainDashboardController.java  UserStatsController.java
src/main/java/ingsoftware/controller/strictly_view/: EquipmentRowManager.java  HabitListViewManager.java
src/main/java/ingsoftware/dao/: AbstractJpaDAO.java  BaseDAO.java  EquipmentDAO.java  HabitCompletionDAO.java  HabitDAO.java  UserDAO.java  UserEquipmentDAO.java
src/main/java/ingsoftware/dao/impl/: EquipmentDAOImpl.java  HabitCompletionDAOImpl.java  HabitDAOImpl.java  UserDAOImpl.java  UserEquipmentDAOImpl.java
src/main/java/ingsoftware/exception/: BusinessException.java  DatabaseException.java  DuplicateHabitException.java  EquipmentNotFoundException.java  GamificationException.java  HabitAlreadyCompletedException.java  HabitCompletionException.java  HabitNotFoundException.java  StartupException.java  UserNotFoundException.java
src/main/java/ingsoftware/model/: Badge.java  Equipment.java  EquipmentType.java  Habit.java  HabitCompletion.java  HabitDifficulty.java  HabitFrequency.java  HabitFrequencyType.java  User.java  UserEquipment.java
src/main/java/ingsoftware/model/DTO/: CompletionResultDTO.java  LifePointsDTO.java
src/main/java/ingsoftware/model/builder/: HabitBuilder.java  HabitCompletionBuilder.java
src/main/java/ingsoftware/model/enum_helpers/: EquipmentType.java  HabitDifficulty.java  HabitFrequency.java  HabitFrequencyType.java
src/main/java/ingsoftware/repository/: EquipmentRepository.java  HabitCompletionRepository.java  HabitRepository.java  UserEquipmentRepository.java  UserRepository.java
src/main/java/ingsoftware/service/: EquipmentService.java  EventService.java  GamificationService.java  HabitCompletionService.java  HabitService.java  LifePointCalculator.java  PopupUIService.java  PostCompletionMediator.java  PostCompletionMediatorImpl.java  StartupMediator.java  StartupMediatorImpl.java  UserService.java
src/main/java/ingsoftware/service/events/: HabitCompletionEvent.java  HabitDisplayUpdateEvent.java
src/main/java/ingsoftware/service/jobs/: MidnightRolloverJob.java
src/main/java/ingsoftware/service/mediator/: PostCompletionMediator.java  PostCompletionMediatorImpl.java  StartupMediator.java  StartupMediatorImpl.java
src/main/java/ingsoftware/service/post_completion/: AchievementService.java  AnalyticsLoggerService.java  Badge.java  CompletionPopupUIService.java  DailySummaryService.java
src/main/java/ingsoftware/service/startup_handlers/: DailyStreakNotificationHandler.java  DailyStreakNotificationService.java  DailySummaryHandler.java  DailySummaryService.java  DataLoaderService.java  StartupPopupUIService.java
src/main/java/ingsoftware/service/strategy/: BaseGamificationStrategy.java  EquipmentBoostedStrategy.java  EventBonusStrategy.java  ExperienceStrategyFactory.java  ExponentialExperienceStrategy.java  GamificationStrategy.java  LifePointCalculator.java
src/main/java/ingsoftware/util/: AlertHelper.java
src/main/resources/: application.properties  schema.sql
src/main/resources/css/: popup.css
src/main/resources/ingsoftware/: HabitCreateView.fxml  HabitEditView.fxml  HabitListView.fxml
src/main/resources/ingsoftware/styles/: styles.css
src/test/java/ingsoftware/dao/: AbstractJpaDAOTest.java
src/test/java/ingsoftware/dao/impl/: EquipmentDAOImplTest.java  HabitCompletionDAOImplTest.java  HabitDAOImplTest.java  UserDAOImplTest.java  UserEquipmentDAOImplTest.java
src/test/java/ingsoftware/integration/: BaseIntegrationTest.java  EquipmentManagementIntegrationTest.java  HabitCompletionIntegrationTest.java  HabitCreationIntegrationTest.java
src/test/java/ingsoftware/model/: EquipmentTest.java  UserEquipmentTest.java  UserTest.java
src/test/java/ingsoftware/model/builder/: HabitBuilderTest.java
src/test/java/ingsoftware/repository/: UserEquipmentRepositoryTest.java
src/test/java/ingsoftware/service/: EquipmentServiceTest.java  GamificationServiceTest.java  HabitCompletionServiceTest.java  HabitServiceTest.java  LifePointCalculatorTest.java  UserServiceTest.java
src/test/java/ingsoftware/service/strategy/: EquipmentBoostedStrategyTest.java
src/test/resources/: application-test.properties
src/uml/: builder.puml  controller__.puml  entity_relationships_db.puml  packages.puml  prova.puml  prova1.puml  service.puml  strategy_decorator.puml
